<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Maciej Chrapek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        Kalkulator
    </header>

    <main>
        <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Voluptatum nam assumenda sed adipisci nisi cupiditate facilis 
            quod soluta exercitationem illum. Saepe aspernatur odio vitae 
            omnis iste. Impedit accusantium eligendi voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Voluptatum nam assumenda sed adipisci nisi cupiditate facilis 
            quod soluta exercitationem illum. Saepe aspernatur odio vitae 
            omnis iste. Impedit accusantium eligendi voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Voluptatum nam assumenda sed adipisci nisi cupiditate facilis 
            quod soluta exercitationem illum. Saepe aspernatur odio vitae 
            omnis iste. Impedit accusantium eligendi voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Voluptatum nam assumenda sed adipisci nisi cupiditate facilis 
            quod soluta exercitationem illum. Saepe aspernatur odio vitae 
            omnis iste. Impedit accusantium eligendi voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Voluptatum nam assumenda sed adipisci nisi cupiditate facilis 
            quod soluta exercitationem illum. Saepe aspernatur odio vitae 
            omnis iste. Impedit accusantium eligendi voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Voluptatum nam assumenda sed adipisci nisi cupiditate facilis 
            quod soluta exercitationem illum. Saepe aspernatur odio vitae 
            omnis iste. Impedit accusantium eligendi voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Voluptatum nam assumenda sed adipisci nisi cupiditate facilis 
            quod soluta exercitationem illum. Saepe aspernatur odio vitae 
            omnis iste. Impedit accusantium eligendi voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Voluptatum nam assumenda sed adipisci nisi cupiditate facilis 
            quod soluta exercitationem illum. Saepe aspernatur odio vitae 
            omnis iste. Impedit accusantium eligendi voluptate? </aside>
        <section>
            <input type="number" id="numA">
            <input type="number" id="numB">
            <button onclick="liczenie()">Oblicz!</button>
            <p id="suma"></p>
        </section>
    </main>

    <footer>
        Maciej Chrapek
    </footer>

    <script src="script.js"></script>
</body>
</html>