body{
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman';
}
header{
    text-align: left;
    background-color: cadetblue;
    font-size: 70px;
    text-align: center;
    
}

main{
    display: flex;
}

aside{
    width: 25%;
    text-align: left;
    background-color: cornflowerblue;
    padding: 5px;
    float: left;
    display: block;
    height: 100%;
}

section{
    width: 75%;
    font-size: 70px;
    text-align: center;
    height: 100%;
}

footer{
    text-align: left;
    background-color: brown;
    font-size: 24px;
    font-style: italic;
    color: bisque;
    padding: 10px;
    position: fixed;
    bottom: 0px;
    width: 100%;
}